Parsing...
Parsing successful!
Final computation...
Generating Expressions...
Expressions Generated!
Finding error extremas...
Computing Derivatives...

Derivatives computed!

Computing Error...
Error Expressions generated!
Error extremas found!
Finding output extremas...
Output extremas found!
Final Computation complete!

Output Variable: X_DW_2_4093P1: 	Output: [40909.09090909091, 40990.99099099099],  
	Error: [9.313340419660244e-11, 9.331985745825727e-11]
Parsing Time taken: 0.13681 seconds
Error Analysis Time taken: 0 seconds
Time taken: 307.063 seconds
Writing results to Scan_4096_cire_noAbs.csv ...

Results written to Scan_4096_cire_noAbs.csv!
