Parsing...
Parsing successful!
Final computation...
Generating Expressions...
Expressions Generated!
Finding error extremas...
Computing Derivatives...

Derivatives computed!

Computing Error...
Error Expressions generated!
Error extremas found!
Finding output extremas...
Output extremas found!
Final Computation complete!

Output Variable: x0_32: 	Output: [0.999000999000999, 2.002002002002002],  
	Error: [9.760202414289723e-15, 1.955948471812003e-14]
Parsing Time taken: 0.0514271 seconds
Error Analysis Time taken: 0 seconds
Time taken: 666.389 seconds
Writing results to heat1d_t32_cire_noAbs.csv ...

Results written to heat1d_t32_cire_noAbs.csv!
